# ldap

./: pom.xml
ldap-portlet/: pom.xml
ldap-portlet-service/: pom.xml
ldap-portlet-service/src/main/java/ru/emdev/ldap/service/: ClpSerializer.java  LDAPLocalService.java  LDAPLocalServiceClp.java  LDAPLocalServiceUtil.java  LDAPLocalServiceWrapper.java  LDAPService.java  LDAPServiceClp.java  LDAPServiceUtil.java  LDAPServiceWrapper.java
ldap-portlet-service/src/main/java/ru/emdev/ldap/service/messaging/: ClpMessageListener.java
ldap-portlet/src/main/java/ru/emdev/ldap/event/: LDAPControl.java  LDAPShutdownAction.java  LDAPStartUpAction.java
ldap-portlet/src/main/java/ru/emdev/ldap/service/base/: LDAPLocalServiceBaseImpl.java  LDAPLocalServiceClpInvoker.java  LDAPServiceBaseImpl.java  LDAPServiceClpInvoker.java
ldap-portlet/src/main/java/ru/emdev/ldap/service/http/: LDAPServiceSoap.java
ldap-portlet/src/main/java/ru/emdev/ldap/service/impl/: LDAPLocalServiceImpl.java  LDAPLocalServiceImpl.java~  LDAPServiceImpl.java
ldap-portlet/src/main/java/ru/emdev/ldap/util/: EmDevSchemaLdifExtractor.java
ldap-portlet/src/main/resources/: portal-ext.properties  portal.properties  service.properties
ldap-portlet/src/main/webapp/: view.jsp
ldap-portlet/src/main/webapp/WEB-INF/: NOTICE  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
ldap-portlet/src/main/webapp/js/: service.js
