name=ldap
module-group-id=emdev
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.emdev.ru
author=EmDev Limited
licenses=

portal-dependency-jars=\
    spring-core.jar
