name=ldap
module-group-id=emdev
module-incremental-version=1
tags=ldap
short-description=
change-log=
page-url=http://www.emdev.ru
author=EmDev Limited
licenses=Free

portal-dependency-jars=\
    spring-core.jar,\
    log4j.jar


liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=false
    
