name=ldap
module-group-id=emdev
module-incremental-version=1
tags=ldap
short-description=
change-log=
page-url=http://www.emdev.ru
author=EmDev Limited
licenses=Free

portal-dependency-jars=\
    spring-core.jar

liferay-versions=6.1.1+,6.1.20+

security-manager-enabled=false
    