application.startup.events=ru.emdev.ldap.event.LDAPStartUpAction
# TODO - for now shutdown event is not redefined in hook. So, server is not stopped on portlet undeploy
application.shutdown.events=ru.emdev.ldap.event.LDAPShutdownAction

